A=ones(3,2);
B1=eye(3,3);
B2=eye(4,3);
C=zeros(1,9);
D=testmatrix('magi',8);
E=testmatrix('frk',4);
F=testmatrix('hilb',7);
G=linspace(1,10,6);
H1=diag([1,2]);
H2=diag(D);
disp("ones(3,2) = ");
disp(A);
disp("eye(3,3) = ");
disp(B1);
disp("eye(4,3) = ");
disp(B2);
disp("zeros(1,9) =");
disp(C);
disp("testmatrix(''magi'' ,8) =");
disp(D);
disp("testmatrix(''frk'',4) =");
disp(E);
disp("testmatrix(''hilb'',7) =");
disp(F);
disp("linspace(1,10,6) =");
disp(G);
disp("diag([1,2]) =");
disp(H1);
disp("diag(testmatrix(''magi'',8)) =");
disp(H2);
