//Nama saya = M Syaoqi 
//Kelas = Fisika 4A 
// Pertemuan ke-3
//Tugas membuat kode program dengan yang sudah dipelajari dengan materi sebelumnya 

printf("Hello World,")
printf(" sengaja tidak pakai slash n sebab mencoba slash n yang ditaruh setelah kata ini\n")
printf("Dan baris ini untuk percobaan memakai slash n, yang menghasilkan new line")
//perbedaan hasil keluaran printf dengan disp ialah sebagai berikut
//untuk disp sedikit menjorok ke dalam, sedangkan printf tidak
disp("Hello World")
disp("Disp yang dengan otomatis ganti baris dan dengan tampilannya ")
printf("Dan ini hasil printf yg tidak menjorok\n")


i=20
j=2
x=i/j
y=-1
nama= "Saya Syaoqi24"
A=[1,4,7;2,5,8;3,6,9]
B=[1111;2222;3333]

printf("hello world\n")
disp("ini scilab\n")//\n masuk ke dalam kata yang ditampilkan disp
printf("Nilai i=%d, j=%i, x=%f\n",i,j,x)
printf("Nilai x=%g, y=%i, y=%u\n",x,y,y)
printf("Nilai i=%i, i=%u\n",i,i)
printf("Nama saya =%s\n", nama)//menampilkan string


disp(A)
printf("Kolom 1=%i \t Kolom 2=%i \t Kolom 3=%i\n",A)
//menampilkan variabel x,i,j secara terbalik setelah tanda petik 2
disp("Kolom 1 Kolom 2 Kolom 3",B)//perintah ini menampilkan B terlebih dahulu ketimbang perintah yang di dalam tanda petik
printf("Kolom 1=%i\t\n",B)

disp("",i,j,y)//begitu pun dengan ini, menampilkan hasil y,j,i urutan terbalik

//kode ke-2 pert 3

//untuk nilai nilai sin cos dan tan, asin , acos, atan

x=%pi/4
xd=45
y=sin(x)
u=cos(x)
z=tan(x)


disp(y)
disp(%pi)


iy=asin(y)
disp(iy)
disp(x)
yd=sind(xd)
disp(yd)

disp(z)
iz=acos(z)
zd=cosd(xd)
disp(iz)
disp(z)
disp(u)

it=atan(x)
disp(it)
